<!DocType HTML>
<html>
    <head>
        <title>GitHub Web widgets - Test &amp; Example</title>

        <script src="../node_modules/babel-polyfill/dist/polyfill.min.js"></script>
        <script src="https://cdn.bootcss.com/webcomponentsjs/1.2.0/webcomponents-lite.js"></script>
        <script src="https://cdn.bootcss.com/webcomponentsjs/1.2.0/custom-elements-es5-adapter.js"></script>
        <script src="../node_modules/web-cell/dist/web-cell.js"></script>

        <script src="../node_modules/whatwg-fetch/fetch.js"></script>
        <script src="../dist/EventFlow.js"></script>
        <script src="../dist/Profile.js"></script>
    </head><body>
        <h1>GitHub Web widgets</h1>
        <h2>Test &amp; Example</h2>
        <hr>
        <h3>Event flow</h3>
        <github-event-flow org="EasyWebApp" repo="WebCell"></github-event-flow>
        <hr>
        <h3>User profile</h3>
        <github-profile user="TechQuery"></github-profile>
    </body>
</html>
